language: python
python:
- "3.7"

install:
  -  pip install coveralls

services:
  - docker

before_script: pip install docker-compose

script:
  - docker-compose run app sh -c "python manage.py test && flake8"
  - docker-compose run app sh -c "coverage run manage.py test"

after_success:
  - coveralls
